@import "styles/colors.pcss";
@import "styles/media-queries.pcss";

.root {
  width: 100px;
  flex: 1;
  position: relative;
  & button {
    background: var(--green);
    color: var(--white);
    border: none;
    height: 100%;
    width: 100%;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    font-size: 16px;
    outline: none;
    &:hover {
      background: color(var(--green) lightness(45%));
    }
  }
}

.spinner {
  background: color(var(--green) a(45%));
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  & span {
    display: block;
    width: 26px;
    height: 26px;
    font-size: 24px;
    padding: 0;
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    animation: rotating 2s linear infinite;
  }
  & svg {
    position: relative;
    top: 0;
    left: 1px;
  }

}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotating /* Safari and Chrome */
{
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}